MONGODB_URL ="mongodb+srv://shawnferns004:eljitaferns2003@cluster0.kanwv.mongodb.net"

CLOUDINARY_API_KEY ="311512874174731"

CLOUDINARY_SECRET_KEY = "OebozzNtgj_OKubOyVVglfvywuQ"

CLOUDINARY_NAME = "dc8e6gchd"

